{
  "name": "hermes-desktop",
  "productName": "Hermes",
  "version": "0.1.0",
  "description": "Hermes desktop (macOS + Windows) — native shell around the Hermes web app",
  "author": "Duosis",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "icons": "node scripts/make-icons.mjs",
    "dist": "electron-builder --mac dmg --arm64 --x64",
    "dist:arm64": "electron-builder --mac dmg --arm64",
    "dist:x64": "electron-builder --mac dmg --x64",
    "dist:win": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "com.duosis.hermes",
    "productName": "Hermes",
    "copyright": "© Duosis",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "Hermes",
        "schemes": [
          "hermes"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "title": "Hermes ${version}",
      "artifactName": "Hermes-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 150,
          "y": 190
        },
        {
          "x": 390,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hermes",
      "artifactName": "Hermes-${version}-Setup-${arch}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
